# goldendict-winlibs

./: .gitattributes  GoldenDict-Winlibs.sln  README.md
bzip2/: bzip2.props  libbz2.def  libbz2.vcxproj
hunspell/src/win_api/: Hunspell.sln  hunspell.props  libhunspell.vcxproj  libhunspell.vcxproj.filters
libao/: ao.props  libao.vcxproj  libao.vcxproj.filters
libao/include/: dirent.h
libao/include/ao/: ao_private.h
libao/src/: ao.def  ao_wmm.c
libiconv/MSVC12/: iconv.props  libiconv_dll.vcxproj  libiconv_dll.vcxproj.filters
libogg/win32/VS2012/: libogg_dynamic.vcxproj  libogg_static.vcxproj  ogg.props
libvorbis/win32/VS2012/libvorbis/: libvorbis_dynamic.vcxproj
libvorbis/win32/VS2012/libvorbisfile/: libvorbisfile_dynamic.vcxproj
libvorbis/win32/VS2012/vorbisdec/: vorbisdec_dynamic.vcxproj
libvorbis/win32/VS2012/vorbisenc/: vorbisenc_dynamic.vcxproj
lzo/: liblzo2.sln  liblzo2.vcxproj  liblzo2.vcxproj.filters  lzo.props  lzotest.vcxproj  lzotest.vcxproj.filters  simple.vcxproj  simple.vcxproj.filters
speex/win32/VS2008/libspeex/: libspeex.vcxproj  libspeex.vcxproj.filters
speex/win32/VS2008/libspeexdsp/: libspeexdsp.vcxproj  libspeexdsp.vcxproj.filters
speex/win32/VS2008/speexdec/: speexdec.vcxproj
speex/win32/VS2008/speexenc/: speexenc.vcxproj
speex/win32/VS2012/: libspeex.sln
speex/win32/VS2012/libspeex/: libspeex.vcxproj
speex/win32/VS2012/libspeexdsp/: libspeexdsp.vcxproj
speex/win32/VS2012/speexdec/: speexdec.vcxproj
speex/win32/VS2012/speexenc/: speexenc.vcxproj
zlib/contrib/minizip/: iowin32.c
(+3 files in other folders)
